# pdftoaudio

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml  ci.yml  deploy-web.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdftoaudio/: MainActivity.kt  PdfExtractor.kt  TextPreprocessor.kt  TtsService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
web/: app.js  index.html  style.css
